# ubb-verval-4-labor-ogim2385

./: VerVal.sln
DatesAndStuff.Web/src/DatesAndStuff.Web/: DatesAndStuff.Web.csproj
DatesAndStuff.Web/src/DatesAndStuff.Web/Components/Pages/: Person.razor
DatesAndStuff.Web/test/DatesAndStuff.Web.Tests/: DatesAndStuff.Web.Tests.csproj  FlightTests.cs  PersonPageTests.cs
DatesAndStuff/test/DatesAndStuff.Tests/: DatesAndStuff.Tests.csproj
Web/: Test1.cs
